singularityhub/guts/action/manifest/action.yaml
name: "Generate a container guts manifest"
description: "Discover set of binaries on the PATH in a container"
inputs:
  image:
    description: Container Image
    required: true
  outfile:
    description: Output file (otherwise prints to screen) over-rides outdir
    required: false
  outdir:
    description: Root output directory
    required: false
  include:
    description: List of (space separated) includes to extract
    required: false
    default: paths

outputs:
  outfile:
    description: "Output file generated"
    value: ${{ steps.guts_run.outputs.outfile }}

runs:
  using: "composite"
  steps:
   - name: Install Guts
     run: which guts || pip install git+https://github.com/singularityhub/guts@main
     shell: bash

   - name: Guts for ${{ inputs.image }}
     id: guts_run
     env:
       image: ${{ inputs.image }} 
       outfile: ${{ inputs.outfile }} 
       outdir: ${{ inputs.outdir }} 
       includes: ${{ inputs.include }}
     run: | 
        cmd="guts manifest"
        if [ "${outfile}" != "" ]; then
            cmd="${cmd} --outfile ${outfile}"
        fi
        if [ "${outdir}" != "" ]; then
            cmd="${cmd} --outdir ${outdir}"
        fi
        for include in ${includes}; do
            cmd="${cmd} --include ${include}"
        done
        cmd="${cmd} ${image}" 
        printf "${cmd}\n"
        ${cmd}
     shell: bash

singularityhub/guts/.github/workflows/generate.yaml
- name: Filesystem Include
  uses: ./action/manifest
  with:
    image: centos
    include: fs

singularityhub/guts/.github/workflows/generate.yaml
- name: Filesystem Include
  uses: ./action/manifest
  with:
    image: "quay.io/autamus/clingo:5.5.1"
    include: fs

singularityhub/guts/.github/workflows/generate.yaml
- name: Test Basic Guts
  uses: ./action/manifest
  with:
    image: centos

singularityhub/guts/.github/workflows/generate.yaml
- name: Test Basic Guts
  uses: ./action/manifest
  with:
    image: ubuntu